<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>en</defaultLanguage>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description/>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>70</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>40</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>42</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>43</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>44</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>45</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>46</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>47</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>48</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>49</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>50</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>51</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>52</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>53</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>54</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>55</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>56</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>57</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>58</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>59</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>60</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>61</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>62</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>63</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>64</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>65</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>66</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>67</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>68</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>69</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>View</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Edit</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Input by string</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Totals control</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive delete</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive insert</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive set deletion mark</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive clear deletion mark</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive delete marked</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Posting</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Undo posting</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive posting</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive undo posting</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive posting regular</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive change of posted</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive delete predefined data</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive set deletion mark predefined data</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive clear deletion mark predefined data</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive delete marked predefined data</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Set</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Administration</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data administration</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update data base configuration</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Exclusive mode</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Active users</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Event log</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Thin client</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Web client</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mobile client</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Thick client</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>External connection</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Automation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Technical specialist mode</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Collaboration system info base registration</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Save user data</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Configuration extensions administration</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive open ext data processors</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive open ext reports</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Output</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main window mode normal</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main window mode workplace</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main window mode embedded workplace</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main window mode fullscreen workplace</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main window mode kiosk</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Analytics system client</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Read data history</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>View data history</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Read data history of missing data</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update data history</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update data history of missing data</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update data history settings</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update data history version comment</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Edit data history version comment</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Switch to data history version</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive start</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive activate</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execute</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interactive execute</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Standard authentication change</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Session standard authentication change</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Session OSAuthentication change</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>77</formatIndex>
			<c>
				<c>
					<f>78</f>
					<parameter>Edited</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
					<parameter>ObjectFullName</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<parameter>Read</parameter>
					<detailParameter>RLSReadID</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>Insert</parameter>
					<detailParameter>RLSInsertID</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>Update</parameter>
					<detailParameter>RLSUpdateID</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
					<parameter>Delete</parameter>
					<detailParameter>RLSDeleteID</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>View</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>Edit</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>InputByString</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>Use</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>TotalsControl</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<parameter>InteractiveDelete</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>InteractiveInsert</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>InteractiveSetDeletionMark</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>InteractiveClearDeletionMark</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<parameter>InteractiveDeleteMarked</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
					<parameter>Posting</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<parameter>UndoPosting</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<parameter>InteractivePosting</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<parameter>InteractivePostingRegular</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<parameter>InteractiveUndoPosting</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
					<parameter>InteractiveChangeOfPosted</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
					<parameter>InteractiveDeletePredefinedData</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>InteractiveSetDeletionMarkPredefinedData</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<parameter>InteractiveClearDeletionMarkPredefinedData</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
					<parameter>InteractiveDeleteMarkedPredefinedData</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
					<parameter>Get</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
					<parameter>Set</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<parameter>Administration</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>DataAdministration</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>UpdateDataBaseConfiguration</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>ExclusiveMode</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>ActiveUsers</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>EventLog</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>ThinClient</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>WebClient</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>MobileClient</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>ThickClient</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>ExternalConnection</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>Automation</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>TechnicalSpecialistMode</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>CollaborationSystemInfoBaseRegistration</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>SaveUserData</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>ConfigurationExtensionsAdministration</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>InteractiveOpenExtDataProcessors</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>InteractiveOpenExtReports</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>Output</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>MainWindowModeNormal</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>MainWindowModeWorkplace</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>MainWindowModeEmbeddedWorkplace</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>MainWindowModeFullscreenWorkplace</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>MainWindowModeKiosk</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<parameter>AnalyticsSystemClient</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
					<parameter>ReadDataHistory</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>ViewDataHistory</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>ReadDataHistoryOfMissingData</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>UpdateDataHistory</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>UpdateDataHistoryOfMissingData</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>UpdateDataHistorySettings</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>UpdateDataHistoryVersionComment</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<parameter>EditDataHistoryVersionComment</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
					<parameter>SwitchToDataHistoryVersion</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
					<parameter>Start</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
					<parameter>InteractiveStart</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
					<parameter>InteractiveActivate</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
					<parameter>Execute</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
					<parameter>InteractiveExecute</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
					<parameter>StandardAuthenticationChange</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
					<parameter>SessionStandardAuthenticationChange</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
					<parameter>SessionOSAuthenticationChange</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<parameter>RLSName</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
					<parameter>Fields</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>114</f>
					<parameter>Condition</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<indexTo>33</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>27</height>
	<vgRows>27</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<w>8</w>
	</merge>
	<merge>
		<r>3</r>
		<c>11</c>
		<w>58</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Footer</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Head</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>RLS</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Row</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Microsoft Sans Serif" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>23</width>
	</format>
	<format>
		<width>242</width>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>24</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<height>60</height>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFDEAD</backColor>
		<fillType>Text</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FFF3B1</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>1</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FFF3B1</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>2</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FFF3B1</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>3</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FFF3B1</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>4</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#BCEAFF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>5</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#BCEAFF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>6</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#BCEAFF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>7</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#BCEAFF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>8</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#BCEAFF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>9</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#E8CEEE</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>10</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#E8CEEE</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>11</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#E8CEEE</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>12</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#E8CEEE</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>13</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#E8CEEE</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>14</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#B8D0FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>15</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#B8D0FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>16</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#B8D0FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>17</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#B8D0FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>18</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#B8D0FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>19</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#B8D0FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>20</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FFCCDE</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>21</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FFCCDE</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>22</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FFCCDE</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>23</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FFCCDE</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>24</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D2FFD0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>25</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D2FFD0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>26</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>27</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>28</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>29</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>30</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>31</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>32</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>33</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>34</picIndex>
		<pictureSizeMode>Proportionally</pictureSizeMode>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>35</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>36</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>37</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>38</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>39</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>40</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>41</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>42</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>43</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>44</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>45</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>46</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>47</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>48</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>49</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>50</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D9D9D9</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>51</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FBFFC0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>52</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FBFFC0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>53</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FBFFC0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>54</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FBFFC0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>55</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FBFFC0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>56</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FBFFC0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>57</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FBFFC0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>58</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FBFFC0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>59</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#FBFFC0</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>60</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D7E5FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>61</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D7E5FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>62</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D7E5FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>63</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D7E5FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>64</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#333333</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#4D4D4D</textColor>
		<backColor>#D7E5FF</backColor>
		<textPlacement>Cut</textPlacement>
		<picIndex>65</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Bisque</backColor>
		<picIndex>66</picIndex>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Bisque</backColor>
		<picIndex>67</picIndex>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Bisque</backColor>
		<picIndex>68</picIndex>
	</format>
	<format>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:AccentColor</textColor>
		<backColor>#FFDEAD</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>BF=; BT=</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFDEAD</backColor>
		<fillType>Parameter</fillType>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFF3B1</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFF3B1</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFF3B1</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#BCEAFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#BCEAFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#BCEAFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#E8CEEE</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#E8CEEE</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#E8CEEE</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#B8D0FF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#B8D0FF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#B8D0FF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFCCDE</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFCCDE</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFCCDE</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#D2FFD0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#D2FFD0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#D9D9D9</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#D9D9D9</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#D9D9D9</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FBFFC0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FBFFC0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FBFFC0</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#D7E5FF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#D7E5FF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#D7E5FF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Bisque</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Bisque</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Bisque</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
	</format>
	<format>
		<topBorder>1</topBorder>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<bottomBorder>2</bottomBorder>
		<height>60</height>
		<borderColor>#333333</borderColor>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFDEAD</backColor>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<topBorder>2</topBorder>
		<bottomBorder>2</bottomBorder>
		<height>60</height>
		<borderColor>#333333</borderColor>
		<width>207</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#333333</textColor>
		<backColor>#FFDEAD</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>Normal</columnSizeChange>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picHorizontalAlignment>Left</picHorizontalAlignment>
		<picVerticalAlignment>Top</picVerticalAlignment>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>23</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>style:ToolTipBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Justify</horizontalAlignment>
		<backColor>style:ToolTipBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<rightBorder>2</rightBorder>
	</format>
	<format>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<picture>
		<index>0</index>
		<picture ref="v8ui:Roles_right_read"/>
	</picture>
	<picture>
		<index>1</index>
		<picture ref="v8ui:Roles_right_insert"/>
	</picture>
	<picture>
		<index>2</index>
		<picture ref="v8ui:Roles_right_update"/>
	</picture>
	<picture>
		<index>3</index>
		<picture ref="v8ui:Roles_right_delete"/>
	</picture>
	<picture>
		<index>4</index>
		<picture ref="v8ui:Find"/>
	</picture>
	<picture>
		<index>5</index>
		<picture ref="v8ui:Roles_right_edit"/>
	</picture>
	<picture>
		<index>6</index>
		<picture ref="v8ui:Roles_right_inputByString_dark"/>
	</picture>
	<picture>
		<index>7</index>
		<picture ref="v8ui:Roles_right_use"/>
	</picture>
	<picture>
		<index>8</index>
		<picture ref="v8ui:Roles_right_totalsControl_dark"/>
	</picture>
	<picture>
		<index>9</index>
		<picture ref="v8ui:Roles_right_interactiveDelete"/>
	</picture>
	<picture>
		<index>10</index>
		<picture ref="v8ui:Roles_right_interactiveInsert"/>
	</picture>
	<picture>
		<index>11</index>
		<picture ref="v8ui:Roles_right_interactiveSetDeletionMark"/>
	</picture>
	<picture>
		<index>12</index>
		<picture ref="v8ui:Roles_right_interactiveClearDeletionMark"/>
	</picture>
	<picture>
		<index>13</index>
		<picture ref="v8ui:Roles_right_interactiveDelete"/>
	</picture>
	<picture>
		<index>14</index>
		<picture ref="v8ui:Roles_right_posting"/>
	</picture>
	<picture>
		<index>15</index>
		<picture ref="v8ui:Roles_right_undoPosting"/>
	</picture>
	<picture>
		<index>16</index>
		<picture ref="v8ui:Roles_right_interactivePosting"/>
	</picture>
	<picture>
		<index>17</index>
		<picture ref="v8ui:Roles_right_interactiveUndoPosting"/>
	</picture>
	<picture>
		<index>18</index>
		<picture ref="v8ui:Roles_right_interactivePostingRegular"/>
	</picture>
	<picture>
		<index>19</index>
		<picture ref="v8ui:Roles_right_interactiveChangeOfPosted"/>
	</picture>
	<picture>
		<index>20</index>
		<picture ref="v8ui:Roles_right_interactiveDeletePredefinedData"/>
	</picture>
	<picture>
		<index>21</index>
		<picture ref="v8ui:Roles_right_interactiveSetDeletionMarkPredefinedData"/>
	</picture>
	<picture>
		<index>22</index>
		<picture ref="v8ui:Roles_right_interactiveClearDeletionMarkPredefinedData"/>
	</picture>
	<picture>
		<index>23</index>
		<picture ref="v8ui:Roles_right_interactiveDeletePredefinedData"/>
	</picture>
	<picture>
		<index>24</index>
		<picture ref="v8ui:Roles_right_get"/>
	</picture>
	<picture>
		<index>25</index>
		<picture ref="v8ui:Roles_right_set"/>
	</picture>
	<picture>
		<index>26</index>
		<picture ref="v8ui:Roles_right_administration"/>
	</picture>
	<picture>
		<index>27</index>
		<picture ref="v8ui:Roles_right_dataAdministration"/>
	</picture>
	<picture>
		<index>28</index>
		<picture ref="v8ui:Roles_right_updateDataBaseConfiguration"/>
	</picture>
	<picture>
		<index>29</index>
		<picture ref="v8ui:Roles_right_exclusiveMode"/>
	</picture>
	<picture>
		<index>30</index>
		<picture ref="v8ui:Roles_right_activeUsers"/>
	</picture>
	<picture>
		<index>31</index>
		<picture ref="v8ui:Roles_right_eventLog"/>
	</picture>
	<picture>
		<index>32</index>
		<picture ref="v8ui:Roles_right_thinClient"/>
	</picture>
	<picture>
		<index>33</index>
		<picture ref="v8ui:Roles_right_webClient"/>
	</picture>
	<picture>
		<index>34</index>
		<picture ref="v8ui:Roles_right_mobileClient"/>
	</picture>
	<picture>
		<index>35</index>
		<picture ref="v8ui:Roles_right_thickClient"/>
	</picture>
	<picture>
		<index>36</index>
		<picture ref="v8ui:Roles_right_externalConnection"/>
	</picture>
	<picture>
		<index>37</index>
		<picture ref="v8ui:Roles_right_automation_dark"/>
	</picture>
	<picture>
		<index>38</index>
		<picture ref="v8ui:Roles_right_allFunctionsMode"/>
	</picture>
	<picture>
		<index>39</index>
		<picture ref="v8ui:Roles_right_collaborationSystemInfoBaseRegistration_dark"/>
	</picture>
	<picture>
		<index>40</index>
		<picture ref="v8ui:Roles_right_saveUserData"/>
	</picture>
	<picture>
		<index>41</index>
		<picture ref="v8ui:Roles_configuration_extension_administration"/>
	</picture>
	<picture>
		<index>42</index>
		<picture ref="v8ui:Roles_right_interactiveOpenExtDataProcessors_dark"/>
	</picture>
	<picture>
		<index>43</index>
		<picture ref="v8ui:Roles_right_interactiveOpenExtReports"/>
	</picture>
	<picture>
		<index>44</index>
		<picture ref="v8ui:Roles_right_output"/>
	</picture>
	<picture>
		<index>45</index>
		<picture ref="v8ui:Select"/>
	</picture>
	<picture>
		<index>46</index>
		<picture ref="v8ui:Select"/>
	</picture>
	<picture>
		<index>47</index>
		<picture ref="v8ui:Select"/>
	</picture>
	<picture>
		<index>48</index>
		<picture ref="v8ui:Select"/>
	</picture>
	<picture>
		<index>49</index>
		<picture ref="v8ui:Select"/>
	</picture>
	<picture>
		<index>50</index>
		<picture ref="v8ui:Select"/>
	</picture>
	<picture>
		<index>51</index>
		<picture ref="v8ui:Roles_right_readDataHistory"/>
	</picture>
	<picture>
		<index>52</index>
		<picture ref="v8ui:Roles_right_viewDataHistory_dark"/>
	</picture>
	<picture>
		<index>53</index>
		<picture ref="v8ui:Roles_right_updateDataHistoryOfMissingData"/>
	</picture>
	<picture>
		<index>54</index>
		<picture ref="v8ui:Roles_right_updateDataHistory"/>
	</picture>
	<picture>
		<index>55</index>
		<picture ref="v8ui:Roles_right_updateDataHistoryOfMissingData"/>
	</picture>
	<picture>
		<index>56</index>
		<picture ref="v8ui:Roles_right_updateDataHistorySettings"/>
	</picture>
	<picture>
		<index>57</index>
		<picture ref="v8ui:Roles_right_updateDataHistoryVersionComment"/>
	</picture>
	<picture>
		<index>58</index>
		<picture ref="v8ui:Roles_right_editDataHistoryVersionComment"/>
	</picture>
	<picture>
		<index>59</index>
		<picture ref="v8ui:Roles_right_switchToDataHistoryVersion_dark"/>
	</picture>
	<picture>
		<index>60</index>
		<picture ref="v8ui:Roles_right_start"/>
	</picture>
	<picture>
		<index>61</index>
		<picture ref="v8ui:Roles_right_interactiveStart"/>
	</picture>
	<picture>
		<index>62</index>
		<picture ref="v8ui:Roles_right_interactiveActivate"/>
	</picture>
	<picture>
		<index>63</index>
		<picture ref="v8ui:Roles_right_execute"/>
	</picture>
	<picture>
		<index>64</index>
		<picture ref="v8ui:Roles_right_interactiveExecute"/>
	</picture>
	<picture>
		<index>65</index>
		<picture ref="v8ui:Roles_right_standardAuthenticationChange"/>
	</picture>
	<picture>
		<index>66</index>
		<picture ref="v8ui:Roles_right_sessionStandardAuthenticationChange"/>
	</picture>
	<picture>
		<index>67</index>
		<picture ref="v8ui:Roles_right_sessionOSAuthenticationChange"/>
	</picture>
</document>